name: client-e2e-workflow

on: pull_request

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.1.0
        env:
          DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }} # Replace with actual username or use secrets
          DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping --host=localhost --password=password --silent"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '19'
          distribution: 'temurin'

      # Debug: Print non-sensitive environment variables
      - name: Print Environment Variables
        run: |
          echo "Database username: $DATABASE_USERNAME"
          # Add other non-sensitive variables here

      - name: Build Spring Boot Application
        run: |
          cd server
          chmod +x ./mvnw
          ./mvnw clean install

      # Debug: Check database connectivity
      - name: Check Database Connectivity
        run: |
          mysql -h 127.0.0.1 -P 3306 -u root -p$MYSQL_ROOT_PASSWORD -e "SHOW DATABASES;"

      - name: Install dependencies
        run: cd client && npm install

      - name: Run Cypress e2e tests
        uses: cypress-io/github-action@v6
        with:
          start: npm start
          browser: chrome
          wait-on: 'http://localhost:4200'
          wait-on-timeout: 60000
          record: false
          working-directory: ./client
          spec: 'cypress/e2e/quizplay.cy.ts'
